LEVELS= "http://192.168.1.3:8000/api/levels/"
BOOKS = "http://192.168.1.3:8000/api/books/?level="
STUDENT = "http://192.168.1.3:8000/api/students/me/"
TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjU3MzA2NDEwLCJpYXQiOjE2NTY3MDE2MTAsImp0aSI6IjQ0Y2IxNzIyOGNhZjRiMzM4MWE2N2Q4YTA3OWE1M2RlIiwidXNlcl9pZCI6OX0.wfhnJ2JG3GTd74OJI3OFiTIIc3UUd8G7uaW6UoMMyCE"
COURSES = "http://192.168.1.3:8000/api/courses/?book="