LEVELS= "http://192.168.149.1:8000/api/levels/"
BOOKS = "http://192.168.149.1:8000/api/books/?level="
STUDENT = "http://192.168.149.1:8000/api/students/me/"
TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjU2Njk4MzgwLCJpYXQiOjE2NTY2MTE5ODAsImp0aSI6IjhiYjUwNGFlM2MyZjQyOGFiYzlhZDdhOTY3OTMwN2I1IiwidXNlcl9pZCI6OX0.F9RahqBwxxKDfmMoZB4-gazm2bRu2mkoYW_tYAbaMLc"
COURSES = "http://192.168.149.1:8000/api/courses/?book="